# Machine_Learning_Spring_Weka

./: .gitignore  README.md  pom.xml
src/main/java/com/derek/ml/: Server.java  VisualTest.java
src/main/java/com/derek/ml/controllers/: Clustering.java  Converter.java  DecisionTreeController.java  FeatureReductionController.java  KNNController.java  NeuralNetworkController.java  SVMController.java
src/main/java/com/derek/ml/models/: Cluster.java  DecisionTree.java  EMModel.java  FeatureReduction.java  FileName.java  ML.java  NearestNeighbor.java  NeuralNetworkModel.java  Options.java  SVMModel.java
src/main/java/com/derek/ml/services/: ClusterService.java  DecisionTreeService.java  EvaluationService.java  FeatureReductionService.java  FileFactory.java  KNNService.java  LoadData.java  NeuralNetworkService.java  SVMService.java
src/main/resources/arffs/: bank.arff  car.arff  car_bin.arff  car_bin_test.arff  car_test.arff  car_train.arff  censusTest.arff  census_em.arff  census_km.arff  connect4test.arff  contraceptive.arff  mammograph.arff  mushroom.arff  nba.arff  seismic.arff  stock.arff  tictac.arff  tictacTest.arff  wine.arff  wine2  wine2.arff
src/main/resources/csv/: bank.csv  boston.csv  car.csv  car_bin.csv  car_bin_test.csv  census.csv  censusTest.csv  census_em.csv  census_km.csv  connect4Test.csv  contraceptive.csv  mammograph.csv  mushroom.csv  nba.csv  stock.csv
src/main/resources/models/: ANN-hiddenLayers=10-epochRate=500-FileName=Car.model  ANN-hiddenLayers=3-epochRate=500-FileName=Car.model  KNearestNeighbor-k=20-fileName=Car.model  KNearestNeighbor-k=3-fileName=Car.model  KNearestNeighbor-k=3-fileName=Census-feature=true.model  KNearestNeighbor-k=5-fileName=Census-feature=true.model  SVM-KernelType=Linear-FileName=Car.model  SVM-KernelType=Linear-FileName=Census.model  SVM-KernelType=Polynomial-FileName=Car.model  SVM-KernelType=RBF-FileName=Car.model  SVM-KernelType=RBF-FileName=Census.model  SVM-KernelType=Sigmoid-FileName=Car.model  SVM-KernelType=Sigmoid-FileName=Census.model  decisionTree-minNumObj=100-Boosted=false-C=0.25-file=Census.model  decisionTree-minNumObj=100-Boosted=true-C=0.25-file=Census.model  decisionTree-minNumObj=2-Boosted=false-C=0.25-file=Car.model  decisionTree-minNumObj=2-Boosted=true-C=0.25-file=Car.model
students-filters-master/: build.xml
