@relation car_bin

@attribute a numeric
@attribute b numeric
@attribute c numeric
@attribute d numeric
@attribute e numeric
@attribute f numeric
@attribute g numeric
@attribute h numeric
@attribute i numeric
@attribute j numeric
@attribute k numeric
@attribute l numeric
@attribute m numeric
@attribute n numeric
@attribute o numeric
@attribute p numeric
@attribute q numeric
@attribute r numeric
@attribute s numeric
@attribute t numeric
@attribute u numeric
@attribute v {0, 1}

@data
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0
1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0
0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0
0,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,0
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1
