@relation stock

@attribute week_high_percent_change {highNegative,noChange,lowPositive,lowNegative,highPositive}
@attribute week_low_percentage_change {highNegative,lowNegative,lowPositive,noChange,highPositive}
@attribute week_close_percentage_change {lowNegative,highNegative,lowPositive,highPositive,noChange}
@attribute bull_8_week_change {highNegative,lowNegative,lowPositive,highPositive,noChange}
@attribute classifier {bear,bull}

@data
highNegative,highNegative,lowNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
noChange,lowNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowNegative,highNegative,bull
lowNegative,noChange,lowNegative,highNegative,bear
lowNegative,highNegative,lowPositive,highNegative,bear
noChange,lowNegative,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowNegative,highNegative,lowPositive,lowNegative,bull
noChange,lowPositive,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
lowPositive,noChange,highPositive,lowPositive,bull
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,highPositive,lowNegative,lowPositive,bear
highNegative,lowPositive,lowPositive,lowPositive,bull
noChange,highNegative,highNegative,highPositive,bear
lowNegative,noChange,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowNegative,noChange,lowNegative,lowPositive,bear
noChange,highNegative,lowNegative,lowNegative,bear
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,noChange,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,noChange,lowNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
noChange,lowPositive,lowNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowNegative,noChange,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,highNegative,bull
noChange,lowNegative,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowNegative,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,highNegative,lowNegative,bull
lowNegative,noChange,highPositive,lowNegative,bear
lowNegative,highNegative,highNegative,highNegative,bull
noChange,lowPositive,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,highPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
noChange,lowNegative,lowPositive,highNegative,bull
noChange,lowNegative,highNegative,lowNegative,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,noChange,highPositive,lowNegative,bull
lowNegative,highNegative,highNegative,lowNegative,bull
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowNegative,lowNegative,lowPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
highNegative,lowNegative,lowPositive,lowPositive,bull
lowNegative,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
noChange,lowPositive,lowNegative,lowNegative,bull
lowPositive,noChange,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,highNegative,bear
lowPositive,highPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bear
lowPositive,lowNegative,lowNegative,highNegative,bear
lowPositive,lowNegative,highPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bull
highPositive,noChange,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,highNegative,bear
noChange,noChange,noChange,lowNegative,bear
noChange,noChange,lowNegative,lowNegative,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
noChange,lowPositive,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,noChange,lowPositive,lowPositive,bull
lowNegative,lowNegative,highPositive,lowNegative,bull
lowNegative,noChange,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
noChange,lowPositive,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,noChange,highPositive,highPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,highNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,highNegative,highNegative,lowNegative,bear
lowNegative,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
noChange,lowPositive,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,lowPositive,lowPositive,highPositive,bull
lowNegative,highPositive,highPositive,lowPositive,bull
noChange,highNegative,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,highPositive,bull
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,highNegative,highNegative,highPositive,bear
lowNegative,lowPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,highPositive,lowNegative,bear
lowPositive,lowPositive,highNegative,highNegative,bear
lowPositive,lowNegative,highPositive,highNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,noChange,lowPositive,lowNegative,bull
lowPositive,lowNegative,lowPositive,highNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,noChange,highPositive,highNegative,bear
noChange,highNegative,lowPositive,lowNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,noChange,lowNegative,highPositive,bull
lowPositive,lowNegative,highPositive,lowPositive,bull
lowNegative,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
highPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highNegative,lowNegative,highPositive,lowNegative,bear
noChange,highNegative,highNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowNegative,highNegative,lowNegative,bear
lowNegative,lowNegative,highPositive,highNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bear
lowNegative,noChange,lowPositive,lowNegative,bull
lowNegative,lowPositive,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,highPositive,bull
highPositive,noChange,highPositive,highPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
noChange,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,highPositive,lowPositive,bull
lowPositive,noChange,highPositive,lowPositive,bear
lowPositive,lowPositive,highNegative,lowPositive,bear
lowPositive,lowNegative,highPositive,highNegative,bear
noChange,highPositive,highNegative,lowPositive,bear
lowPositive,lowPositive,highPositive,lowPositive,bear
noChange,lowPositive,highNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
noChange,highNegative,lowPositive,lowNegative,bear
lowNegative,lowPositive,lowNegative,highNegative,bear
highNegative,highNegative,lowNegative,highNegative,bear
highNegative,lowNegative,highNegative,highNegative,bear
noChange,highNegative,highNegative,highNegative,bear
highPositive,lowPositive,lowPositive,lowNegative,bull
noChange,lowPositive,lowPositive,highNegative,bear
highNegative,noChange,lowPositive,highNegative,bear
noChange,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
highPositive,noChange,highPositive,lowNegative,bull
noChange,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,highPositive,lowPositive,bull
highPositive,noChange,lowPositive,lowPositive,bull
lowNegative,lowNegative,highPositive,lowNegative,bull
noChange,highPositive,highNegative,lowPositive,bull
highPositive,highPositive,lowPositive,lowNegative,bull
lowNegative,noChange,highPositive,lowNegative,bear
lowNegative,highNegative,highNegative,lowPositive,bear
noChange,lowPositive,lowPositive,highPositive,bull
lowNegative,noChange,lowNegative,highPositive,bull
highPositive,highPositive,lowNegative,highPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
highPositive,noChange,highPositive,lowPositive,bull
highNegative,highNegative,lowNegative,lowPositive,bear
noChange,highNegative,lowNegative,lowPositive,bear
lowPositive,highPositive,highNegative,highNegative,bear
highNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowPositive,lowNegative,lowNegative,bear
highPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,highNegative,lowNegative,bear
highNegative,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,lowPositive,lowNegative,lowPositive,bull
highNegative,lowNegative,lowPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bear
highNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,highNegative,highNegative,bear
lowNegative,lowPositive,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
highPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bear
lowPositive,lowNegative,lowNegative,highNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,lowNegative,highPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
highNegative,highPositive,highNegative,lowPositive,bull
lowNegative,highNegative,lowNegative,lowNegative,bull
lowPositive,highPositive,highPositive,lowPositive,bull
highPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,highPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,highPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bull
highPositive,highPositive,highPositive,lowPositive,bull
highNegative,highNegative,highNegative,highNegative,bear
highPositive,highPositive,highPositive,lowNegative,bear
lowNegative,lowNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highNegative,highNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bear
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,highNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
highNegative,lowNegative,highNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,highPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bear
highNegative,highNegative,highNegative,highPositive,bull
highPositive,highPositive,highPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bear
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,highPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
highPositive,lowPositive,lowPositive,lowNegative,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bear
lowPositive,lowPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bear
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,lowPositive,lowPositive,bear
highNegative,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowNegative,lowNegative,lowPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highPositive,highPositive,highPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
highNegative,lowNegative,lowPositive,highPositive,bull
highPositive,highPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,highPositive,bear
lowNegative,lowNegative,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bear
lowNegative,lowNegative,lowNegative,lowPositive,bull
highNegative,highNegative,highNegative,lowPositive,bull
highNegative,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,highNegative,highNegative,lowPositive,bear
lowNegative,highNegative,lowNegative,highPositive,bear
lowNegative,highPositive,lowPositive,lowPositive,bear
lowPositive,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowNegative,lowNegative,lowPositive,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highNegative,highNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowPositive,highNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
highPositive,highPositive,lowPositive,highPositive,bull
lowNegative,lowNegative,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bear
lowPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,lowPositive,bear
lowNegative,lowNegative,highNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,highPositive,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highPositive,highPositive,lowPositive,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowNegative,lowNegative,highNegative,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highPositive,highPositive,highPositive,highNegative,bear
lowNegative,highNegative,highNegative,lowPositive,bear
lowNegative,lowPositive,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,highNegative,bull
highPositive,lowPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
highNegative,lowNegative,lowNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bull
highNegative,highNegative,lowNegative,lowNegative,bear
lowNegative,highNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,highPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bear
highNegative,highNegative,highNegative,lowNegative,bear
highPositive,highPositive,highPositive,lowPositive,bull
highNegative,highNegative,highNegative,lowPositive,bull
lowNegative,highNegative,highNegative,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowPositive,lowPositive,highPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowPositive,lowPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
highPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,highPositive,bear
lowPositive,highPositive,lowPositive,lowPositive,bear
lowPositive,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,highNegative,highNegative,lowNegative,bear
highPositive,highPositive,highPositive,highNegative,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
highNegative,lowNegative,highNegative,highNegative,bear
highPositive,highPositive,highPositive,highNegative,bear
highNegative,highNegative,lowNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,highPositive,lowNegative,bear
lowNegative,lowNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bull
lowPositive,lowNegative,lowNegative,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,highNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,highNegative,bear
lowPositive,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowNegative,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bear
lowNegative,lowNegative,highPositive,lowPositive,bull
highNegative,highNegative,lowNegative,lowPositive,bear
lowPositive,lowNegative,highNegative,highPositive,bull
lowNegative,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowNegative,highNegative,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowPositive,lowNegative,lowPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowPositive,lowPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowPositive,highNegative,bear
highNegative,lowNegative,lowNegative,lowNegative,bear
lowNegative,highNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highNegative,bull
lowPositive,lowPositive,highPositive,highNegative,bull
lowPositive,highPositive,lowNegative,lowNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
highNegative,lowNegative,lowNegative,highNegative,bear
lowPositive,lowPositive,noChange,highNegative,bull
highNegative,lowNegative,lowPositive,highNegative,bear
lowPositive,highNegative,highNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowNegative,lowPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,lowNegative,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowNegative,highNegative,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bull
highPositive,lowPositive,highPositive,highNegative,bull
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,lowNegative,highNegative,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,highPositive,highNegative,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,highNegative,highNegative,bear
highNegative,highNegative,lowNegative,highNegative,bull
lowPositive,highNegative,highNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowNegative,lowNegative,lowNegative,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
highPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,highPositive,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
highPositive,highPositive,lowPositive,highPositive,bull
lowNegative,lowNegative,highPositive,highPositive,bull
highPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
highNegative,highNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,highNegative,lowNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowNegative,lowNegative,lowPositive,bull
highPositive,highPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
highNegative,lowNegative,highNegative,highPositive,bull
highPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowNegative,highNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowNegative,lowPositive,highPositive,highPositive,bull
highPositive,highPositive,highNegative,highPositive,bull
lowNegative,highNegative,lowPositive,highPositive,bear
highPositive,highPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,highNegative,highNegative,lowNegative,bear
lowPositive,highPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowNegative,lowNegative,highNegative,highNegative,bear
highNegative,highNegative,lowNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bull
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
highNegative,highNegative,highNegative,lowPositive,bull
lowPositive,highPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highNegative,highNegative,highNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,highNegative,lowNegative,lowNegative,bear
highNegative,highNegative,lowNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,lowPositive,highPositive,highPositive,bull
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,lowNegative,highNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,lowPositive,bull
highNegative,highNegative,highNegative,lowNegative,bear
highNegative,highNegative,lowNegative,lowPositive,bear
lowNegative,lowNegative,highNegative,lowNegative,bear
lowNegative,highNegative,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,lowPositive,lowNegative,highPositive,bull
highNegative,highNegative,highNegative,highNegative,bear
lowNegative,highNegative,lowNegative,lowPositive,bear
highNegative,lowNegative,highNegative,highNegative,bear
lowPositive,highPositive,lowNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowNegative,lowPositive,highNegative,bear
highNegative,highNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,highNegative,lowNegative,bull
lowPositive,lowNegative,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowPositive,highNegative,bear
lowNegative,lowNegative,highNegative,lowPositive,bull
highNegative,highNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,highPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
highNegative,highNegative,lowNegative,highNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,highNegative,highNegative,bull
lowNegative,highNegative,lowNegative,highNegative,bull
lowNegative,lowNegative,lowPositive,highNegative,bull
highNegative,highNegative,lowNegative,highNegative,bull
lowPositive,lowPositive,highNegative,lowPositive,bull
lowPositive,lowNegative,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowNegative,lowNegative,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bear
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highNegative,highPositive,highPositive,highPositive,bull
noChange,highNegative,highNegative,lowPositive,bear
highNegative,lowNegative,lowPositive,highNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,highNegative,highNegative,highNegative,bull
lowNegative,lowNegative,highPositive,lowPositive,bull
lowNegative,lowNegative,highNegative,lowPositive,bear
lowNegative,highNegative,highNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowNegative,highNegative,lowNegative,highNegative,bear
lowPositive,highPositive,lowNegative,highNegative,bull
highNegative,highNegative,highPositive,highNegative,bear
lowPositive,lowNegative,highNegative,highNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bear
highNegative,lowPositive,lowPositive,highNegative,bull
highNegative,highNegative,highNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highNegative,highNegative,lowNegative,highPositive,bull
highPositive,highPositive,lowNegative,highPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
highPositive,highPositive,lowPositive,highPositive,bull
lowNegative,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,highPositive,highPositive,lowNegative,bear
lowNegative,highNegative,highNegative,highNegative,bear
lowPositive,highPositive,highPositive,highNegative,bull
highNegative,highNegative,lowNegative,highNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowNegative,lowPositive,lowNegative,lowNegative,bull
highNegative,highNegative,highNegative,lowPositive,bull
highNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,highNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowNegative,lowPositive,highPositive,lowPositive,bull
lowPositive,highNegative,lowNegative,lowNegative,bear
lowNegative,highPositive,lowPositive,highNegative,bull
highNegative,highNegative,lowNegative,lowNegative,bull
lowPositive,lowNegative,highNegative,highNegative,bear
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
highNegative,lowNegative,highNegative,highPositive,bull
highNegative,highNegative,lowPositive,highNegative,bull
lowPositive,lowNegative,highNegative,lowPositive,bull
lowPositive,highPositive,highPositive,highPositive,bull
lowPositive,highPositive,lowNegative,lowNegative,bull
lowNegative,lowNegative,highPositive,lowPositive,bull
highNegative,highNegative,highNegative,lowNegative,bull
lowNegative,lowNegative,highNegative,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
highNegative,highNegative,lowNegative,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
lowNegative,lowNegative,highNegative,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
highPositive,highPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,highNegative,lowPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowNegative,lowNegative,lowPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,highNegative,bear
lowPositive,lowNegative,lowPositive,highNegative,bull
lowNegative,highPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowNegative,bear
highPositive,highPositive,lowNegative,highNegative,bear
highNegative,lowNegative,lowNegative,highNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bull
highPositive,highPositive,lowPositive,highPositive,bull
highNegative,lowPositive,highPositive,highPositive,bull
lowPositive,highNegative,highNegative,highPositive,bull
lowNegative,highNegative,lowPositive,lowPositive,bull
lowNegative,highPositive,highNegative,highNegative,bear
highPositive,highPositive,highPositive,highPositive,bull
highPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,highPositive,lowNegative,lowNegative,bull
highPositive,lowNegative,highPositive,highNegative,bull
highNegative,lowNegative,lowNegative,highNegative,bull
highNegative,highNegative,highNegative,highNegative,bull
lowPositive,highPositive,highNegative,lowNegative,bull
lowNegative,lowNegative,highPositive,lowNegative,bull
lowNegative,highNegative,highNegative,lowNegative,bull
lowNegative,lowPositive,lowNegative,lowPositive,bull
lowNegative,highPositive,highPositive,lowPositive,bull
lowPositive,highNegative,highNegative,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowNegative,lowPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
highPositive,lowNegative,lowPositive,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highNegative,lowNegative,highPositive,lowPositive,bull
lowPositive,highNegative,highNegative,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
highNegative,lowNegative,lowPositive,lowPositive,bull
lowNegative,highNegative,highNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,highNegative,bull
lowPositive,highPositive,lowNegative,highNegative,bull
highNegative,highNegative,lowPositive,lowPositive,bull
highPositive,highPositive,lowPositive,noChange,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowNegative,bull
highNegative,lowNegative,highNegative,lowPositive,bull
lowPositive,highNegative,highNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,noChange,bull
highPositive,lowPositive,highPositive,highNegative,bull
lowPositive,lowPositive,highNegative,highNegative,bear
lowPositive,lowPositive,highPositive,noChange,bull
lowPositive,lowPositive,highNegative,lowNegative,bull
lowNegative,lowPositive,highPositive,lowNegative,bull
lowNegative,highNegative,highNegative,lowNegative,bull
highNegative,lowNegative,lowNegative,lowPositive,bull
highPositive,lowPositive,lowNegative,lowNegative,bull
lowNegative,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
lowPositive,highNegative,highPositive,lowPositive,bull
lowPositive,lowPositive,highNegative,lowPositive,bull
highPositive,lowPositive,highPositive,highNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowNegative,highNegative,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
highPositive,highPositive,highPositive,highNegative,bull
lowNegative,lowNegative,highPositive,lowNegative,bull
highPositive,lowPositive,lowNegative,lowNegative,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
highNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,highNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowPositive,lowNegative,lowPositive,bull
lowNegative,lowNegative,highNegative,highPositive,bull
highPositive,highPositive,highPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,highPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,highPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
highPositive,highPositive,lowPositive,highPositive,bear
highPositive,highPositive,highPositive,noChange,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowNegative,highNegative,highNegative,lowPositive,bear
highPositive,lowNegative,highPositive,highNegative,bull
highPositive,highPositive,lowPositive,lowNegative,bull
lowNegative,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowPositive,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,highPositive,lowNegative,bear
highNegative,lowNegative,highNegative,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bull
highNegative,lowNegative,highNegative,highPositive,bull
lowPositive,highNegative,highNegative,lowPositive,bull
highPositive,lowPositive,highPositive,lowNegative,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,highNegative,bull
highPositive,highPositive,highPositive,highNegative,bull
lowNegative,lowNegative,lowPositive,highNegative,bear
lowPositive,lowPositive,lowNegative,highNegative,bull
lowNegative,lowPositive,highPositive,highNegative,bear
lowNegative,highNegative,highNegative,highNegative,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowPositive,highPositive,lowNegative,lowNegative,bull
lowNegative,highNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,highNegative,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
highPositive,lowNegative,lowPositive,lowNegative,bull
highNegative,highPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
highPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highNegative,bull
lowPositive,lowPositive,highPositive,highNegative,bull
lowPositive,highPositive,lowNegative,lowNegative,bull
highNegative,lowNegative,highPositive,lowNegative,bull
lowPositive,lowNegative,highNegative,lowNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
highNegative,lowPositive,lowNegative,noChange,bull
lowNegative,highNegative,lowNegative,noChange,bull
lowNegative,highNegative,highNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
noChange,lowPositive,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowPositive,bull
lowNegative,lowPositive,lowNegative,lowNegative,bull
lowNegative,highNegative,highNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,highPositive,lowNegative,lowNegative,bull
lowPositive,highPositive,highPositive,highNegative,bull
lowNegative,lowPositive,lowNegative,lowNegative,bull
highPositive,noChange,highPositive,lowNegative,bull
highNegative,lowNegative,highNegative,lowPositive,bull
lowNegative,lowPositive,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowNegative,bull
lowPositive,lowNegative,lowNegative,noChange,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowNegative,highPositive,highPositive,bull
highPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,lowPositive,highPositive,highNegative,bear
highPositive,highPositive,lowNegative,highNegative,bear
lowNegative,lowNegative,highPositive,highNegative,bull
lowPositive,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
highNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowNegative,lowNegative,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowNegative,highPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,highPositive,highPositive,bull
highPositive,lowPositive,lowNegative,highNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,highPositive,lowPositive,noChange,bull
lowPositive,lowNegative,highPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
highPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
highPositive,highPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,highPositive,noChange,bear
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
highPositive,lowPositive,highPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,lowNegative,bear
highPositive,highPositive,highPositive,lowNegative,bear
highNegative,lowNegative,lowPositive,highNegative,bear
noChange,highNegative,highNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowNegative,highNegative,bear
highPositive,highPositive,highPositive,highNegative,bear
lowNegative,highPositive,lowNegative,highNegative,bear
highNegative,highNegative,lowNegative,highNegative,bull
highNegative,highNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowPositive,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
highPositive,highPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,highPositive,lowPositive,bull
lowPositive,lowNegative,highNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,highNegative,bear
lowNegative,lowPositive,lowPositive,highNegative,bull
lowNegative,highNegative,highNegative,highNegative,bull
lowPositive,noChange,highPositive,highNegative,bull
lowNegative,lowPositive,lowNegative,lowNegative,bull
highPositive,lowPositive,lowPositive,lowPositive,bull
highNegative,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowNegative,highNegative,lowNegative,lowPositive,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,noChange,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,noChange,bull
lowNegative,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowNegative,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowPositive,lowNegative,lowNegative,bull
highPositive,highPositive,highPositive,lowNegative,bear
lowPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,highPositive,bull
lowNegative,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,noChange,bull
lowPositive,highPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
highNegative,lowPositive,lowPositive,highPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,highNegative,lowNegative,bull
lowPositive,lowNegative,highPositive,noChange,bull
lowPositive,highPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,highNegative,lowNegative,lowNegative,bear
highNegative,lowPositive,lowPositive,highPositive,bull
lowNegative,lowNegative,highNegative,highPositive,bull
lowPositive,lowNegative,lowPositive,highPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,highPositive,lowNegative,highPositive,bull
highPositive,lowPositive,highPositive,noChange,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,highNegative,bull
highNegative,lowNegative,lowPositive,noChange,bull
lowNegative,highNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bear
lowPositive,highPositive,lowPositive,lowPositive,bear
highPositive,lowPositive,highPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,highPositive,bear
lowPositive,lowNegative,lowNegative,lowPositive,bear
lowPositive,highPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowPositive,highNegative,bull
lowNegative,highPositive,lowNegative,highNegative,bull
highNegative,lowNegative,lowPositive,highNegative,bull
lowNegative,highNegative,highNegative,highNegative,bull
lowNegative,lowNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowPositive,lowNegative,lowNegative,lowPositive,bear
highNegative,lowNegative,lowPositive,highPositive,bear
lowPositive,lowNegative,highNegative,lowPositive,bear
lowPositive,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
lowPositive,lowPositive,lowPositive,lowPositive,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowNegative,noChange,lowPositive,lowPositive,bull
lowPositive,lowNegative,highNegative,lowPositive,bull
lowNegative,lowNegative,lowPositive,lowPositive,bull
noChange,highPositive,lowNegative,highPositive,bull
highPositive,noChange,highPositive,lowPositive,bull
lowPositive,lowNegative,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,noChange,bear
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bear
lowNegative,lowNegative,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowPositive,noChange,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowPositive,highPositive,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
lowPositive,highPositive,lowPositive,highNegative,bear
lowPositive,lowNegative,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowPositive,lowNegative,bear
lowNegative,lowNegative,highNegative,lowNegative,bear
highPositive,lowPositive,highPositive,highNegative,bear
highNegative,lowNegative,lowPositive,highNegative,bear
lowPositive,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowNegative,lowPositive,lowPositive,noChange,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowPositive,highPositive,lowPositive,lowPositive,bear
lowNegative,lowPositive,highPositive,highNegative,bear
lowNegative,highNegative,highNegative,lowNegative,bear
lowPositive,lowPositive,lowNegative,highNegative,bear
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowNegative,lowNegative,bull
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,highNegative,lowNegative,highNegative,bull
lowPositive,lowNegative,lowNegative,lowPositive,bear
lowPositive,highPositive,lowNegative,highPositive,bull
lowPositive,lowNegative,highPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowNegative,highPositive,bear
lowPositive,highPositive,lowPositive,highPositive,bull
highPositive,noChange,lowPositive,highNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
highNegative,highNegative,highNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,lowNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,highPositive,lowNegative,lowNegative,bear
highPositive,lowPositive,highPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bear
highPositive,lowPositive,highPositive,highNegative,bear
lowNegative,lowPositive,lowNegative,highPositive,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowNegative,lowNegative,bear
lowPositive,lowNegative,lowPositive,lowPositive,bear
lowNegative,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowNegative,lowNegative,bear
lowPositive,highPositive,lowPositive,lowPositive,bear
lowPositive,lowNegative,lowPositive,highNegative,bear
lowNegative,lowPositive,highNegative,lowPositive,bull
highPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowNegative,lowPositive,lowNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,lowNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowNegative,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,highNegative,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
highNegative,lowPositive,lowNegative,highPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,highPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,highNegative,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
highNegative,lowPositive,lowPositive,lowNegative,bull
highNegative,highNegative,highNegative,highPositive,bull
lowPositive,lowNegative,highNegative,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowNegative,lowPositive,highNegative,highNegative,bull
highPositive,lowPositive,highPositive,lowNegative,bull
highNegative,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowNegative,lowNegative,highPositive,bear
lowNegative,lowPositive,lowNegative,lowNegative,bear
lowPositive,lowNegative,lowPositive,lowNegative,bull
highNegative,lowNegative,lowNegative,highPositive,bull
lowPositive,lowNegative,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,highPositive,bull
lowPositive,highNegative,highPositive,lowPositive,bear
lowPositive,lowNegative,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowNegative,highNegative,bull
lowPositive,lowPositive,highPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowNegative,lowNegative,highNegative,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
lowNegative,highNegative,lowPositive,lowPositive,bull
lowNegative,lowPositive,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
highNegative,highNegative,lowNegative,noChange,bull
lowPositive,lowPositive,lowNegative,highNegative,bull
lowNegative,lowNegative,lowPositive,lowNegative,bear
highNegative,lowNegative,lowNegative,lowPositive,bear
highPositive,highPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,lowPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
highPositive,highPositive,lowPositive,highPositive,bull
lowPositive,lowNegative,lowPositive,highPositive,bull
lowPositive,highPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,lowPositive,highPositive,lowPositive,bull
highNegative,highNegative,highNegative,highPositive,bull
lowNegative,highNegative,highNegative,highPositive,bull
lowNegative,lowPositive,lowNegative,highPositive,bull
lowPositive,lowNegative,highPositive,highNegative,bull
lowPositive,lowPositive,lowNegative,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bear
lowNegative,lowNegative,lowNegative,highNegative,bear
highPositive,highPositive,lowPositive,lowNegative,bear
lowPositive,lowPositive,lowPositive,lowPositive,bear
lowNegative,lowNegative,highPositive,highNegative,bull
lowPositive,highPositive,highNegative,noChange,bear
lowNegative,lowPositive,highPositive,highNegative,bear
lowNegative,highNegative,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,noChange,bear
lowNegative,highNegative,highNegative,highNegative,bear
lowNegative,lowNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowNegative,highPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowNegative,bear
lowPositive,highNegative,highNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowNegative,highNegative,highNegative,lowNegative,bear
highNegative,highNegative,highNegative,highPositive,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
highPositive,lowPositive,highPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,noChange,bear
lowNegative,lowNegative,lowPositive,highPositive,bear
lowNegative,highNegative,highNegative,lowPositive,bear
lowNegative,lowPositive,lowPositive,highPositive,bear
lowPositive,lowNegative,lowNegative,highPositive,bear
lowPositive,highPositive,highPositive,lowNegative,bear
lowPositive,lowPositive,lowNegative,lowPositive,bull
lowPositive,highPositive,lowPositive,noChange,bull
highPositive,highPositive,highPositive,lowPositive,bull
highPositive,lowPositive,highPositive,lowNegative,bear
highNegative,highNegative,highNegative,lowPositive,bear
lowPositive,highNegative,highNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowNegative,lowPositive,lowPositive,highPositive,bull
lowPositive,lowNegative,lowNegative,highPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bear
highPositive,lowPositive,highPositive,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bear
lowPositive,lowPositive,lowNegative,highNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,highPositive,highNegative,bull
highNegative,highNegative,highNegative,lowNegative,bull
highNegative,lowNegative,lowNegative,lowPositive,bull
lowNegative,highNegative,highNegative,highPositive,bear
highPositive,highPositive,lowNegative,highPositive,bear
highPositive,lowPositive,highPositive,lowNegative,bear
lowNegative,highNegative,lowNegative,noChange,bear
lowPositive,lowPositive,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,lowPositive,bear
highPositive,lowPositive,highPositive,lowPositive,bear
lowPositive,lowPositive,lowPositive,lowNegative,bear
lowPositive,highPositive,lowPositive,noChange,bull
lowNegative,lowNegative,lowPositive,lowNegative,bull
lowNegative,lowPositive,lowPositive,lowPositive,bull
lowNegative,highNegative,highNegative,lowPositive,bull
highNegative,highPositive,highPositive,lowNegative,bull
lowPositive,highNegative,highNegative,lowNegative,bull
highPositive,highPositive,highPositive,highNegative,bull
lowPositive,lowNegative,lowPositive,lowNegative,bear
lowNegative,lowPositive,lowPositive,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bear
lowNegative,lowNegative,lowNegative,lowPositive,bear
lowPositive,highPositive,lowPositive,lowNegative,bull
highPositive,lowNegative,lowPositive,lowPositive,bull
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,highPositive,lowPositive,lowNegative,bear
highPositive,lowPositive,highPositive,lowNegative,bull
lowPositive,lowPositive,lowPositive,highNegative,bear
highPositive,highPositive,highPositive,highNegative,bull
lowNegative,lowPositive,highPositive,lowNegative,bear
lowPositive,lowNegative,highNegative,highPositive,bear
lowPositive,lowPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,lowNegative,highPositive,bear
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
lowPositive,lowPositive,lowPositive,highPositive,bull
highPositive,highPositive,highPositive,highPositive,bull
highPositive,lowNegative,highPositive,highPositive,bear
lowNegative,lowPositive,lowNegative,highPositive,bull
lowPositive,highPositive,lowPositive,lowPositive,bull
highPositive,highPositive,highPositive,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,highPositive,highNegative,bull
highNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,lowNegative,lowNegative,lowNegative,bull
lowPositive,highPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowPositive,lowPositive,bull
lowNegative,lowNegative,highNegative,lowPositive,bull
lowNegative,lowNegative,highPositive,highPositive,bear
lowPositive,lowNegative,lowNegative,highPositive,bear
lowPositive,highPositive,lowPositive,highPositive,bear
highPositive,lowPositive,highPositive,highPositive,bear
lowPositive,lowPositive,lowPositive,highPositive,bear
lowPositive,highPositive,lowPositive,highPositive,bear
lowPositive,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowNegative,lowNegative,highNegative,bear
lowPositive,lowPositive,lowPositive,highNegative,bull
lowNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,lowPositive,highPositive,lowPositive,bull
lowPositive,lowPositive,lowPositive,highNegative,bull
highNegative,lowNegative,lowNegative,highPositive,bull
lowNegative,highNegative,highNegative,lowNegative,bull
lowNegative,lowNegative,lowNegative,highPositive,bull
lowNegative,lowPositive,highNegative,highPositive,bull
highPositive,lowPositive,highPositive,lowNegative,bear
lowPositive,lowPositive,lowNegative,lowPositive,bull
highPositive,lowPositive,highPositive,highNegative,bear
lowPositive,lowNegative,lowPositive,lowPositive,bear
lowNegative,lowPositive,lowNegative,lowNegative,bear
lowPositive,lowPositive,lowPositive,highPositive,bear
lowPositive,highPositive,lowPositive,highNegative,bull
lowPositive,lowPositive,highPositive,highNegative,bull
lowPositive,lowNegative,lowNegative,highNegative,bull
highNegative,lowNegative,lowNegative,highNegative,bull
lowNegative,highNegative,highNegative,lowNegative,bear
lowPositive,highPositive,lowNegative,lowNegative,bear
lowPositive,lowNegative,highPositive,lowNegative,bear
lowNegative,lowNegative,highNegative,highNegative,bear
lowNegative,lowNegative,lowPositive,lowPositive,bear
lowPositive,lowPositive,lowNegative,highPositive,bear
lowNegative,lowPositive,lowNegative,lowPositive,bear
lowPositive,lowNegative,lowPositive,highPositive,bear
lowPositive,highPositive,lowNegative,lowPositive,bear
highPositive,lowPositive,highPositive,lowPositive,bull
highPositive,highPositive,highPositive,highNegative,bear
lowNegative,lowNegative,lowPositive,highNegative,bull
lowPositive,lowNegative,lowNegative,highNegative,bear
highNegative,lowNegative,lowNegative,highNegative,bear
lowNegative,lowNegative,lowNegative,lowNegative,bull
highPositive,highPositive,lowPositive,highNegative,bull
highNegative,lowNegative,lowPositive,lowNegative,bull
lowPositive,lowPositive,highNegative,lowNegative,bull
highPositive,lowNegative,highPositive,lowPositive,bull
highNegative,lowNegative,lowPositive,lowPositive,bull
lowNegative,highNegative,highNegative,highPositive,bull
lowPositive,lowPositive,highPositive,highPositive,bear
lowPositive,lowNegative,lowNegative,highPositive,bear
lowPositive,highPositive,highPositive,lowPositive,bull
highPositive,lowPositive,lowPositive,lowPositive,bear
highPositive,highPositive,highPositive,lowNegative,bull
lowPositive,lowNegative,highPositive,lowNegative,bear
lowNegative,lowPositive,highNegative,highPositive,bull
highPositive,highPositive,highPositive,lowPositive,bull
lowNegative,lowNegative,highNegative,lowNegative,bull
highNegative,lowPositive,highPositive,lowNegative,bull
highPositive,lowNegative,lowNegative,lowPositive,bull
highNegative,highNegative,highNegative,highNegative,bull
highPositive,highPositive,lowPositive,highNegative,bull
highPositive,highPositive,highPositive,lowNegative,bull
highPositive,highPositive,highPositive,highNegative,bull
highNegative,highNegative,highNegative,highNegative,bull
lowNegative,lowPositive,lowNegative,highNegative,bear
lowNegative,lowPositive,lowNegative,highNegative,bear
highNegative,highNegative,highNegative,highNegative,bull
highPositive,highPositive,lowNegative,lowNegative,bull
highNegative,lowPositive,highPositive,lowPositive,bear
highNegative,highNegative,highNegative,highNegative,bull
highNegative,highNegative,highNegative,highNegative,bull
lowPositive,highNegative,highNegative,lowPositive,bear
highPositive,highPositive,highPositive,lowNegative,bear
lowNegative,lowNegative,highPositive,highPositive,bull
lowPositive,lowPositive,highNegative,highPositive,bull
