@relation tictacTest

@attribute 1 {x,o,b}
@attribute 2 {x,o,b}
@attribute 3 {x,o,b}
@attribute 4 {x,o,b}
@attribute 5 {o,b,x}
@attribute 6 {o,b,x}
@attribute 7 {x,o,b}
@attribute 8 {o,x,b}
@attribute 9 {o,x,b}
@attribute class {positive,negative}

@data
o,b,x,x,o,o,x,x,o,negative
o,b,x,x,o,b,x,b,o,negative
o,b,x,x,o,b,b,x,o,negative
o,b,x,o,x,x,o,x,o,negative
o,b,x,o,x,x,o,b,b,negative
o,b,x,o,x,o,o,x,x,negative
o,b,x,o,x,b,o,x,b,negative
o,b,x,o,x,b,o,b,x,negative
o,b,x,o,o,x,x,x,o,negative
o,b,x,o,b,x,o,x,b,negative
o,b,x,o,b,b,o,x,x,negative
o,b,x,b,o,x,x,b,o,negative
o,b,x,b,o,x,b,x,o,negative
o,b,x,b,o,b,x,x,o,negative
o,b,o,x,x,o,x,x,o,negative
o,b,o,x,o,x,x,x,o,negative
b,o,x,x,o,x,b,o,b,negative
b,o,x,x,o,o,x,o,x,negative
b,o,x,x,o,b,x,o,b,negative
b,o,x,x,o,b,b,o,x,negative
b,b,o,x,x,o,b,x,o,negative
x,x,o,b,o,o,o,x,x,negative
x,x,o,b,o,b,o,x,b,negative
x,x,o,b,o,b,o,b,x,negative
x,x,o,b,b,o,x,b,o,negative
x,x,o,b,b,o,b,x,o,negative
x,x,b,x,x,o,o,o,o,negative
x,x,b,x,o,x,o,o,o,negative
x,x,b,x,b,b,o,o,o,negative
x,x,b,o,x,x,o,o,o,negative
x,x,b,o,o,o,x,x,o,negative
x,x,b,o,o,o,x,o,x,negative
x,x,b,o,o,o,x,b,b,negative
x,x,b,o,o,o,o,x,x,negative
x,x,b,o,o,o,b,x,b,negative
x,x,b,o,o,o,b,b,x,negative
x,x,b,b,x,b,o,o,o,negative
x,x,b,b,b,x,o,o,o,negative
x,o,x,x,x,b,o,o,o,negative
x,o,x,x,o,x,o,o,b,negative
x,o,x,x,o,x,b,o,o,negative
x,o,x,x,o,o,b,o,x,negative
x,o,x,x,o,b,o,o,x,negative
x,o,x,x,o,b,b,o,b,negative
x,o,x,x,b,x,o,o,o,negative
x,o,x,o,o,x,x,o,b,negative
x,o,x,o,o,o,x,x,b,negative
x,o,x,o,o,o,x,b,x,negative
x,o,x,o,o,o,b,x,x,negative
x,o,x,o,o,b,x,o,x,negative
x,o,x,b,x,x,o,o,o,negative
x,o,x,b,o,x,x,o,o,negative
o,x,b,b,x,o,o,x,x,positive
o,x,b,b,x,o,b,x,b,positive
o,x,b,b,x,b,o,x,b,positive
o,x,b,b,x,b,b,x,o,positive
o,x,b,b,o,o,x,x,x,positive
o,o,x,x,x,x,x,o,o,positive
o,o,x,x,x,x,o,x,o,positive
o,o,x,x,x,x,o,o,x,positive
o,o,x,x,x,x,o,b,b,positive
o,o,x,x,x,x,b,o,b,positive
o,o,x,x,x,x,b,b,o,positive
o,o,x,x,x,o,x,x,o,positive
o,o,x,x,x,o,x,o,x,positive
o,o,x,x,x,o,x,b,b,positive
o,o,x,x,x,b,x,o,b,positive
o,o,x,x,x,b,x,b,o,positive
o,o,x,x,o,x,o,x,x,positive
o,o,x,x,o,x,b,b,x,positive
o,o,x,x,o,o,x,x,x,positive
o,o,x,x,b,x,o,b,x,positive
o,o,x,x,b,x,b,o,x,positive
o,o,x,o,x,x,x,x,o,positive
o,o,x,o,x,x,x,o,x,positive
o,o,x,o,x,x,x,b,b,positive
o,o,x,o,x,x,b,b,x,positive
o,o,x,o,x,o,x,x,x,positive
x,b,o,o,x,x,b,o,x,positive
x,b,o,o,x,o,x,b,x,positive
x,b,o,o,x,o,b,x,x,positive
x,b,o,o,x,b,x,o,x,positive
x,b,o,o,x,b,o,x,x,positive
x,b,o,o,x,b,b,b,x,positive
x,b,o,o,o,b,x,x,x,positive
x,b,o,o,b,o,x,x,x,positive
x,b,o,b,x,x,o,o,x,positive
x,b,o,b,x,o,x,o,x,positive
x,b,o,b,x,o,o,x,x,positive
x,b,o,b,x,o,b,b,x,positive
x,b,o,b,x,b,o,b,x,positive
x,b,o,b,x,b,b,o,x,positive
x,b,o,b,o,o,x,x,x,positive
x,b,b,x,x,o,x,o,o,positive
x,b,b,x,x,o,o,o,x,positive
x,b,b,x,o,x,x,o,o,positive
x,b,b,x,o,o,x,x,o,positive
x,b,b,x,o,o,x,o,x,positive
x,b,b,x,o,o,x,b,b,positive
x,b,b,x,o,b,x,o,b,positive
x,b,b,x,o,b,x,b,o,positive
x,b,b,x,b,o,x,o,b,positive
x,b,b,x,b,o,x,b,o,positive
x,b,b,x,b,b,x,o,o,positive
x,o,b,o,x,o,b,x,x,positive
x,o,b,o,x,b,x,o,x,positive
x,o,b,o,x,b,o,x,x,positive
x,o,b,o,x,b,b,b,x,positive
x,o,b,o,o,b,x,x,x,positive
x,o,b,o,b,o,x,x,x,positive
x,o,b,b,x,x,o,o,x,positive
x,o,b,b,x,o,x,o,x,positive
x,o,b,b,x,o,o,x,x,positive
x,o,b,b,x,o,b,b,x,positive
x,o,b,b,x,b,o,b,x,positive
x,o,b,b,x,b,b,o,x,positive
x,o,b,b,o,o,x,x,x,positive
x,b,x,x,o,o,x,o,b,positive
x,b,x,x,o,o,x,b,o,positive
x,b,x,x,o,b,x,o,o,positive
x,b,x,x,b,o,x,o,o,positive
x,b,x,o,x,o,x,o,b,positive
x,b,x,o,x,o,x,b,o,positive
x,b,x,o,x,o,o,b,x,positive
x,b,x,o,x,o,b,o,x,positive
x,b,x,o,x,b,x,o,o,positive
x,b,x,o,x,b,o,o,x,positive
x,b,x,o,o,x,o,b,x,positive
x,b,x,o,o,x,b,o,x,positive
x,b,x,o,b,x,o,o,x,positive
b,b,o,o,o,x,x,x,x,positive
b,b,o,o,b,b,x,x,x,positive
b,b,o,b,o,b,x,x,x,positive
b,b,o,b,b,o,x,x,x,positive
b,b,b,x,x,x,o,o,b,positive
b,b,b,x,x,x,o,b,o,positive
b,b,b,x,x,x,b,o,o,positive
b,b,b,o,o,b,x,x,x,positive
b,b,b,o,b,o,x,x,x,positive
b,b,b,b,o,o,x,x,x,positive
x,x,o,x,x,o,o,b,o,negative
x,x,o,x,x,o,b,o,o,negative
x,x,o,x,x,b,o,o,o,negative